# StockMarket

./: stock-market.sln
Lib/: Lib.csproj  Order.cs  Trade.cs  TradeSide.cs
Lib/Comparer/: BuyOrderPriceComparer.cs  OrderComparer.cs  SellOrderPriceComparer.cs
StockMarket.Data/: StockMarket.Data.csproj  StockMarketDbContext.cs  StockMarketDbContextFactory.cs
StockMarket.Data.Tests/: IntegrationTests.cs  StockMarket.Data.Tests.csproj  StockMarketDbContextFixture.cs
StockMarket.Data/Migrations/: 20230828073935_FirstMigration.Designer.cs  20230828073935_FirstMigration.cs  20230828082915_SecondMigration.Designer.cs  20230828082915_SecondMigration.cs  20230828083626_ThirdMigration.Designer.cs  20230828083626_ThirdMigration.cs  StockMarketDbContextModelSnapshot.cs
StockMarket.Domain/: IStockMarketProcessor.cs  StockMarket.Domain.csproj  StockMarketProcessor.cs
StockMarket.Domain.Tests/: BlockingCollectionTests.cs  StockMarket.Domain.Tests.csproj  StockMarketProcessorTests.cs
StockMarket.Domain/MarketState/: CloseState.cs  MarketState.cs  OpenState.cs
Utilities/: DecimalComparer.cs
